unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T select-pane -t :.+

bind c new-window -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind s display-popup -E -T 'Sessions' ~/bin/tm
bind w display-popup -E -T 'Database' ~/bin/wpdb

# vi keybinds to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi keybinds to resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# vim copy mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-election
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'lucasfcosta/catpuccin-tmux' # tmux theme <3
set -g @plugin 'tmux-plugins/tmux-cpu' # shows cpu status in status bar
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists sessions between shutdowns/restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous save/reload sessions
set -g @plugin 'olimorris/tmux-pomodoro-plus' # pomodoro timer

set -g @continuum-restore 'on'

set -g @pomodoro_notifications 'on'        # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'Purr.aiff'                # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
